#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/devdb
#spring.datasource.username=root
#spring.datasource.password=12345

#spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.http.log-request-details=true



#
# Show or not log for each sql query
spring.jpa.show-sql = true

#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#Hikari
#spring.datasource.hiari.

app.blog.pagination.start=0
app.blog.pagination.end=10
app.blog.pagination.sorting=publishedDate